#!/bin/bash

# Этот скрипт вычисляет простые проценты с учетом основной суммы,
# годовой процентной ставки и период времени в годах.

# Используйте это только в качестве образца.

# Авторы: 
# <ваше имя пользователя GitHub>.

# Вход:
# p, основная сумма
# t, период времени в годах
# r, годовая процентная ставка

# Выход:
# простые проценты = p*t*r

echo "Введите основную сумму:"
read p
echo "Введите процентную ставку в год:"
read r
echo "Введите период времени в годах:"
read t

s=`expr $p \* $t \* $r / 100`
echo "Простые проценты составляют: "
echo $s 
